# ecommerce-mock-app

./: README.md  Task-ReadMe.docx
ECommerceClient/: package-lock.json  package.json
ECommerceClient/src/: App.js
ECommerceServer/: ECommerceTask.sln
ECommerceServer/Application/: Application.csproj  BaseHandler.cs  DependencyInjection.cs
ECommerceServer/Application/DTOs/: BrandDTO.cs  CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
ECommerceServer/Application/Interfaces/: IAppDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ECommerceServer/Application/Mappings/: BrandMappingProfile.cs  CategoryMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
ECommerceServer/Application/UseCases/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
ECommerceServer/Application/UseCases/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsByIdsQuery.cs  GetProductsByIdsQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsSliceQuery.cs  GetProductsSliceQueryHandler.cs  SearchProductQuery.cs  SearchProductQueryHandler.cs
ECommerceServer/Application/UseCases/Users/Commands/: LogInCommand.cs  LogInCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ECommerceServer/Application/UseCases/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
ECommerceServer/Domain/: Domain.csproj  IAuditableEntity.cs  IBrand.cs  ICategory.cs  INamedEntity.cs  IOrder.cs  IProduct.cs  ISellableEntity.cs  IUser.cs
(+70 files in other folders)
